logrotate state -- version 2
"/home/karthi/.cache/upstart/ssh-agent.log" 2017-11-3-19:15:51
"/home/karthi/.cache/upstart/indicator-keyboard.log" 2017-11-3-0:20:58
"/home/karthi/.cache/upstart/upstart-event-bridge.log" 2017-11-3-19:15:51
"/home/karthi/.cache/upstart/unicast-local-avahi.log" 2017-11-3-18:21:48
"/home/karthi/.cache/upstart/gpg-agent.log" 2017-11-3-19:15:51
"/home/karthi/.cache/upstart/unity7.log" 2017-11-3-19:15:51
"/home/karthi/.cache/upstart/indicator-sound.log" 2017-11-3-19:15:51
"/home/karthi/.cache/upstart/window-stack-bridge.log" 2017-11-3-19:15:51
"/home/karthi/.cache/upstart/indicator-printers.log" 2017-11-3-18:21:48
"/home/karthi/.cache/upstart/bamfdaemon.log" 2017-11-3-18:21:48
"/home/karthi/.cache/upstart/dbus.log" 2017-11-3-19:15:51
"/home/karthi/.cache/upstart/hud.log" 2017-11-3-19:15:51
"/home/karthi/.cache/upstart/gnome-keyring-ssh.log" 2017-11-3-19:15:51
"/home/karthi/.cache/upstart/indicator-datetime.log" 2017-11-3-19:15:51
"/home/karthi/.cache/upstart/update-notifier-release.log" 2017-11-3-19:15:51
"/home/karthi/.cache/upstart/unity-settings-daemon.log" 2017-11-3-19:15:51
"/home/karthi/.cache/upstart/unity-panel-service.log" 2017-11-3-19:15:51
